@import '~style/helpers';

.btn {
  position: relative;
  display: flex;
  align-items: center;
  align-content: space-between;
  background: @blue;
  border: 0;
  outline: none;
  border-radius: 20px;
  font-family: @fredoka;
  font-size: 13px;
  text-align: center;
  color: white;
  margin: 1px auto;
  padding: 10px 10px;
  width: 100%;
  text-transform: uppercase;
  transition: all .1s;
  @media @sm {
    margin: 3px auto;
  }
  @media @lg {
    margin: 5px auto;
    padding: 15px 30px;
  }
  &.touched {
    background: @purple;
  }
  &.checked {
    background: @green;
  }
}

.label {
  flex: 1 1 100%;
}

.icon {
  flex: 0 0 20px;
  color: white;
}
