@import '~style/helpers';

.wrapSlide {
  height: 100%;
}

.sliderItem {
  height: 100%;
  padding: 0 15px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.imageScenario {
  padding: 0 !important;
  background: white !important;
}

.alert {
  border: 0 !important;
}

.sliderText {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  .title {
    font-size: 20px;
    line-height: normal;
    margin-bottom: 30px;
  }
}
