@import '~style/helpers';

.player {
  position: fixed;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.8);
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease;

  .close {
    position: absolute;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: white;
    font-size: 20px;
    color: @blue;
    border: 0;
    border-radius: 50%;
    outline: none;
  }

  .wrapVideo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    &:before {
      content: '';
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      background: url('../../../assets/svg/loading.svg') center center no-repeat;
    }
  }

  .video {
    position: relative;
    z-index: 2;
    transition: all .3s ease;
    width: 100%;
    height: 80%;
    &.scenario {
      widows: auto;
      height: 90%;
    }
  }

  &.entering,
  &.entered {
    opacity: 1;
    visibility: visible;
  }
}