@import '~style/helpers';

.wrapSlide {
  height: 100%;
}

.sliderItem {
  height: 100%;
  padding: 0 15px 15px;
}

.thirdOptions {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
  line-height: 12px;
  @media @xs {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  @media @sm {
    margin-bottom: 2% !important;
  }
}